info.id=@pom.artifactId@
info.version=@pom.version@
info.build.artifact=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.application.name=@project.artifactId@

server.port=8080

server.contextPath=/

logging.level.org.springframework=${log.level:INFO}
logging.level.com.crossover.currency=${log.level:DEBUG}
logging.path=${currency.app.log.dir:${user.home}}/logs/${spring.application.name}
logging.file=${logging.path}/${spring.application.name}.log

#Openexchange api url
currency.rates.api.endpoint=http://apilayer.net/api/

#Application Id provided by OpenExchange
app.id=8e394ea3116c6eb84a7a605944803c29

currency.name.list.service=list
latest.currency.rates.service=live

#----------HTTP Connection Pooling Settings----------------

# Maximum open connections per route
max.connection.per.route=5

# Total open connections
max.connections=20

# External server connection timeout in millis
http.connection.timeout.in.ms=10000

# Http socket read time out in millis
http.read.timeout.in.ms=10000